is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exceltodb_expenseentry
build_property.ProjectDir = C:\Users\Christine.Israel\OneDrive - Inchcape\Documents\Development\Azure Task\Sprint 30- Talend\Final Task\Exceltodb_expenseentry\
